proto/application.proto

// This file contains message and service definitions that will be leveraged
// by our simple application. Using this file, we can automatically generate Go
// code to be used by our server and our client.
//
// To create the Protobuf-generated code, run the following in
// a terminal, from the top of our project directory:
// `protoc --go_out=plugins=grpc:src proto/application.proto`

syntax = "proto3";
option go_package = "./application";

package application;

// User hits the server and asks for a show recommendation.
// This is the PB message to be received by our service.
message ShowRecommendationRequest {
  string name = 1;
}

// A show recommendation message which contains the name of the
// individual that requested the recommendation, and the name of
// the show that is being recommended.
// This is the PB message to be returned by our service.
message ShowRecommendation {
  string name = 1;
  string show = 2;
}

// This is our service which will accept a show recommendation request via
// gRPC, generate a show recommendation and respond with it. Note that a
// corresponding `RecommendShow` function must be defined in order to accept the
// input and return the desired output.
service ShowRecommendationService {
  rpc RecommendShow(ShowRecommendationRequest) returns (ShowRecommendation) {}
}
